apiVersion: v1
kind: Service
metadata:
  name: sandbox-cnf 
spec:
  type: LoadBalancer
  loadBalancerIP: {{.Values.global.loadBalancerIP}} 
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: sandbox-cnf